# mount point       fstype    device                                                                flags

# Super Partitions
/system_a                 emmc      /dev/block/mapper/system_a                              flags=backup=1;flashimg=1;slotselect;display="System Image"
/system_ext_a             emmc      /dev/block/mapper/system_ext_a                          flags=backup=1;flashimg=1;slotselect;display="System_EXT Image"
/vendor_a                 emmc      /dev/block/mapper/vendor_a                              flags=backup=1;flashimg=1;slotselect;display="Vendor Image"
/product_a                emmc      /dev/block/mapper/product_a                             flags=backup=1;flashimg=1;slotselect;display="Product Image"
/vendor_dlkm_a            emmc      /dev/block/mapper/vendor_dlkm_a                         flags=backup=1;flashimg=1;slotselect;display="Vendor_DLKM Image"
/odm_dlkm_a               emmc      /dev/block/mapper/odm_dlkm_a                            flags=backup=1;flashimg=1;slotselect;display="ODM_DLKM Image"
/system_dlkm_a            emmc      /dev/block/mapper/system_dlkm_a                         flags=backup=1;flashimg=1;slotselect;display="System_DLKM Image"

# Boot
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                          flags=display="Vendor Boot";flashimg=1;backup=1
/init_boot                emmc      /dev/block/by-name/init_boot                            flags=display="Init Boot";flashimg=1;backup=1
/boot                     emmc      /dev/block/by-name/boot                                 flags=display="Boot";flashimg=1;backup=1;slotselect
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                        flags=display="VBMeta Vendor";flashimg=1;backup=1;slotselect
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                        flags=display="VBMeta System";flashimg=1;backup=1;slotselect
/vbmeta                   emmc      /dev/block/by-name/vbmeta                               flags=display="VBMeta";flashimg=1;backup=1

# Sensitive data
/metadata                 f2fs      /dev/block/by-name/metadata                             flags=display="Metadata";backup=1
/protect_f                ext4      /dev/block/by-name/protect1                             flags=display="Protect_f";backup=1
/protect_s                ext4      /dev/block/by-name/protect2                             flags=display="Protect_s";backup=1
/nvdata                   ext4      /dev/block/by-name/nvdata                               flags=display="Nvdata";backup=1
/persist                  ext4      /dev/block/by-name/persist                              flags=display="Persist";backup=1
/persistent               emmc      /dev/block/by-name/frp                                  flags=display="Persistent"
/nvram                    emmc      /dev/block/by-name/nvram                                flags=display="Nvram";backup=1

# Firmware
/logo                     emmc      /dev/block/by-name/logo                                 flags=display="Logo";backup=1;flashimg=1
/expdb                    emmc      /dev/block/by-name/expdb                                flags=display="Expdb"
/spmfw                    emmc      /dev/block/by-name/spmfw                                flags=display="SPMFW"
/dtbo                     emmc      /dev/block/by-name/dtbo                                 flags=display="DTBO";backup=1;flashimg=1
/otp                      emmc      /dev/block/by-name/otp                                  flags=display="OTP"

# Removable storage
/external_sd              vfat      /dev/block/mmcblk1p1                 /dev/block/mmcblk1       flags=display="MicroSD";storage;wipeingui;removable
/usbstorage               vfat      /dev/block/sda1                      /dev/block/sda           flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
